<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/ALU.v" type="file.verilog" enable="1"/>
        <File path="src/CLK_Div.v" type="file.verilog" enable="1"/>
        <File path="src/Cpu5_5.v" type="file.verilog" enable="1"/>
        <File path="src/INTERRUPT.v" type="file.verilog" enable="1"/>
        <File path="src/MUX4.v" type="file.verilog" enable="1"/>
        <File path="src/MUXdeux.v" type="file.verilog" enable="1"/>
        <File path="src/OR2.v" type="file.verilog" enable="1"/>
        <File path="src/PC.v" type="file.verilog" enable="1"/>
        <File path="src/RAM.v" type="file.verilog" enable="1"/>
        <File path="src/REGFILE.v" type="file.verilog" enable="1"/>
        <File path="src/ROM.v" type="file.verilog" enable="0"/>
        <File path="src/UC.v" type="file.verilog" enable="1"/>
        <File path="src/adresse_select.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_prom/gowin_prom.v" type="file.verilog" enable="1"/>
        <File path="src/matrice.v" type="file.verilog" enable="1"/>
        <File path="src/stack.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/CPU5_5.cst" type="file.cst" enable="1"/>
        <File path="src/CPU5_5.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
