<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\ALU.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\CLK_Div.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\Cpu5_5.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\INTERRUPT.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\MUX4.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\OR2.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\PC.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\RAM.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\REGFILE.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\UC.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\matrice.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\stack.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\top.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\gowin_prom\gowin_prom.v" type="verilog"/>
        <File path="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\src\MUXdeux.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\redsq\Documents\logisim\Tang nano 9k\CPU5_5\impl\gwsynthesis\CPU5_5.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
