[
 {
  "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/OR2.v",
  "InstLine" : 1,
  "InstName" : "OR2",
  "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/OR2.v",
  "ModuleLine" : 1,
  "ModuleName" : "OR2"
 },
 {
  "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/matrice.v",
  "InstLine" : 1,
  "InstName" : "matrice",
  "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/matrice.v",
  "ModuleLine" : 1,
  "ModuleName" : "matrice"
 },
 {
  "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/top.v",
  "InstLine" : 1,
  "InstName" : "top",
  "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/top.v",
  "ModuleLine" : 1,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/top.v",
    "InstLine" : 30,
    "InstName" : "clkdiv",
    "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/CLK_Div.v",
    "ModuleLine" : 1,
    "ModuleName" : "CLK_Div"
   },
   {
    "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/top.v",
    "InstLine" : 35,
    "InstName" : "cpu5_5",
    "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/Cpu5_5.v",
    "ModuleLine" : 1,
    "ModuleName" : "CPU5_5",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/Cpu5_5.v",
      "InstLine" : 21,
      "InstName" : "alu_inst",
      "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/ALU.v",
      "ModuleLine" : 1,
      "ModuleName" : "ALU"
     },
     {
      "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/Cpu5_5.v",
      "InstLine" : 32,
      "InstName" : "pc_inst",
      "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/PC.v",
      "ModuleLine" : 1,
      "ModuleName" : "PC"
     },
     {
      "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/Cpu5_5.v",
      "InstLine" : 45,
      "InstName" : "regfile_inst",
      "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/REGFILE.v",
      "ModuleLine" : 1,
      "ModuleName" : "REGFILE"
     },
     {
      "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/Cpu5_5.v",
      "InstLine" : 57,
      "InstName" : "uc_inst",
      "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/UC.v",
      "ModuleLine" : 1,
      "ModuleName" : "UC"
     },
     {
      "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/Cpu5_5.v",
      "InstLine" : 76,
      "InstName" : "stack_inst",
      "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/stack.v",
      "ModuleLine" : 1,
      "ModuleName" : "stack"
     },
     {
      "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/Cpu5_5.v",
      "InstLine" : 87,
      "InstName" : "interrupt_inst",
      "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/INTERRUPT.v",
      "ModuleLine" : 1,
      "ModuleName" : "INTERRUPT"
     },
     {
      "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/Cpu5_5.v",
      "InstLine" : 97,
      "InstName" : "mux4_inst",
      "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/MUX4.v",
      "ModuleLine" : 1,
      "ModuleName" : "MUX4"
     },
     {
      "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/Cpu5_5.v",
      "InstLine" : 106,
      "InstName" : "mux2_alu_inst",
      "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/MUXdeux.v",
      "ModuleLine" : 1,
      "ModuleName" : "MUXdeux"
     },
     {
      "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/Cpu5_5.v",
      "InstLine" : 113,
      "InstName" : "mux2_dout_inst",
      "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/MUXdeux.v",
      "ModuleLine" : 1,
      "ModuleName" : "MUXdeux"
     },
     {
      "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/Cpu5_5.v",
      "InstLine" : 120,
      "InstName" : "mux2_addr_inst",
      "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/MUXdeux.v",
      "ModuleLine" : 1,
      "ModuleName" : "MUXdeux"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/top.v",
    "InstLine" : 52,
    "InstName" : "ram1",
    "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/RAM.v",
    "ModuleLine" : 1,
    "ModuleName" : "RAM"
   },
   {
    "InstFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/top.v",
    "InstLine" : 60,
    "InstName" : "rom2",
    "ModuleFile" : "C:/Users/redsq/Documents/logisim/Tang nano 9k/CPU5_5/src/gowin_prom/gowin_prom.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_pROM"
   }
  ]
 }
]